
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSZKjRhS9S26laJIZKaIijEASaERTScjhRQIJpMRUSYKEOrT1JXwLr30Yb30LB6qq7o5ou11mleTw/3vvv/8/gywnJZ7iBvQ/g4KSGjHcLllTYNAHgyoMMQVdECCGQB/YZl49rwh/YlrnCOlRtSSOXIqscXvxdMoaIYoLbE63slU+gXsXFJWXEP8HAQWfHy32XlSum2O8my8yxG2u5nhRbSayHg6DGXq+Grn2PEjPT+DeRkSEkiwaFjFOMUXJFDcOIvRj8HV9Wx0uWbm3XLayMjYuXkLKjb3R1k8cOdTXUdDR62Fu7u2Pwd9VcbXis4tr7N2bNe75VWmkYzOaMHkFe7N9HQhJdJW3Xqy/wi9JlOHADnDGCGs+rDtytBdrdYxd7nBqvD3vbmXFHORCI2hJR5mtVO+48vDqXED3Y8Bne++2q0OUsLEzIYRDAT7SvX2GNzrkw3OuSP42X/E6zuC3wB367pXz/9F946DJbakUp1E83/maI5YGXi9Om+Yil4fNugPVGu52s6AeXT4GX+4dyw6HLtf5Dt2SYhDFC3u/RoNjZ2pXjRAePGW4PNZz9K3uiFX0hyjPOR9V8JB0jkSJm11eyNml9CyXu6Z6IBAvHuCNM3ipjs1Oi8Wr1Th4SG62vOSi/dbnV4Fknmx16q83jtsxNOPkcbr+9GB0xo0dgD5/7wKKI1IyihjJs8cehF2AgnqDfYrZQ15wvKDBhL/Aw+VYdbzJukBSMRHd+XpuWS8G5uJCtEbipCmuwyfQBQXNfVyWOLBIyXLazHFZogiXoP/zo1ItaYrTnOEJCdquEyUNKiLfEzRB+an8dIkRK1FRfMowA10Q0jydY9BntMJd8HihjzRFFKSBKCpQhKYhKYIuKSMeypKqQHPQckxfs25JikuG0gL0eVWGPUmGmnr/pQsyfGWvBmppi3wXhISWbJdVRZKj4N1d74fI9/MqY5sm8412gSnow6/bmDGSRWVLrcoQ9WNSY6PlAfohSkr8RWlMcfDO5W16GHnQGmDUm87gbDYCLfY20Pfi9EXxe30y1F4Hm8Pozz9+3S4H9l+//Q66IHk85yHUNBmqEpRUAYptgPbg/gV5myjADJGkBH1gzL3ljUXGcFqhnm+PxzqMdCPSwVem79Z9tYY1TTX5GlfrPQd9xkfuirjLkGMLWnrhYng4FZKUbnqSuZk//UMQ0AfK+pKcB0w+OcRUuFNZL6LoYm5IJ+X9Ha+JyyI/nWrRC8SXWHxRrkm2dujotgwCqOLk6MiZmdiWwCFyEnZhMxLE2XUQPbXZAlwTH3+brKNlnOF7Q5pxJk977mWuXZ8XB3RbneWtRIbKzt1AfW0fAn/UGV5UURVZ0ph8sBW4tKE3OyufB8utdk5EVarLjr96SR/J3ps6eRum5M3u5PEbEvyYTW+l+u+aviJvvQfv3W+CvI27fxkZg3VT1Evf9c7Pdc+aBe54aKdmxqlbpI7F23okKXg5OddYhydwb5ugSBALc5qCPihTD4EuoHnVOtnOwvwHmQwd2sbbMElQyfSv3fEPDafKr7ccmhcWKmPQB2Lk7Cbn1uqNXhQbhth7swG9/Ua7Hrj/Dcc44UkQCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
