
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUS5LiRhC9S22HGPRFgoiOsL4gQICQoAGHF4VUkgp9KZUEYoKtL+FbeO3DeOtbOER3z4w99ritVak+me+9fJmfQF7gCs1QC0afQElwAynqlrQtERgBtQ5DREAPBJBCMAIzJZnedmcXOYI84GjUtPsQHoTQPnhSIlx9mogDFe1MkReewL0HyvqYYv87AVd4wTtHewk/9J/teREl/M6IaXNDEj9wt+oBTc58o2PJ4+QncO8iQkxwHhlljDJEYDpD7Qpi8j74mWUzupuVpVglRVrr1DCWlzw5RC4+p+XZuvbrySJRFYPdvA++ETt6cZ0P8Lh0LGkmT6e8QzashJv2xHkrb3+aD9VLHFD+FX6FoxwFVoByimn7bt0L7aAemuXAYrYNtGwuPV0N1ChNZUxTnYihFlWzw8a3nG31PuDPUA7iZF3Jfra2grjYfSCR5fSZRTn2q1Arsv6yNdS9cTP+AnxF3ryS/B/d4ZSNA8F1w+XRTjmkn22O87ZZSqIWU2qr08G1jpjW0pPoffCd1Wa5W11XU00bl6oQrxveFvNxLZODyWoVUZWD2bfW++K6+QIf0pp8D6XaDkqXjC/WcA8rwzRrRE7WRVFYcmu5xVxz11RbiL5Jy3pbRwmvSemacnCe7hb5qmTOQcyvj626tFNbjSXnMI93Cxw9PRglqLUCMGLvPUBQhCtKIMVF3u2JbA/AoHGRTxB9qAvSYSqQuM+cRHkzm+xiwodFJnseZ6yzZrpLhf4sPpemEK/sJ9ADJSl8VFUomOCKFqS1UVXBCFVg9OOjUB1ngrKCoikOwAhwvCAzA54dcjI3+KH6eIkhrWBZfswRBT0QkiKzERhRUqMeeLwwdVOSBHPADQVD0mSJZ1lGM1mel1lOH/JcRzF7yerhDFUUZiUYsZLIiKwkMfL9px7I0ZW++KdjzbM9EGJS0U1el2kBgzdzvR1C3y/qnLpt7mvdAhEwYr5sI0pxHlUdtTqHxI9xg7SOBxiFMK3QZ6ERQcEbl9fhoRVBV//JfKJ7E34IOuxdoG/FGf2TPjnsrgN3Z/7+28/eUrX++OVX0APp4znLMLIsMpLACBLH8F2A7uD+GXmXKEAU4rQCI6DZx+WNRpox01acbI3Hyj5StEgBX5i+OffFGpNZJovXuF4/9xmfstHewftl2KcLUh3DhbE7lYKQuUNBdx/W+HsQMAI2sqEe+Rs7H7oh1bd9nHqxtPLODj+4qQza4w3XFkK6rhdc/izlQ0HWWFsSveFYm171/JiLfdoMquf9sU1CeX7RkKM6T122ADXYR18nO3Fu4tnX/odb/6YcdHfVLD1H05SLknu6DIVZWG/k3S0xZ1i8TeUlvazHK10KFT/ZpvvdyUwWw/mzbnGmOt9OyDY/GWnsvPTUo6fT11mKX+2OH78hRo/R9Fqq/67pC/LOe8y991WQ12n3bxNj3ZbN0t8fk20znMyD/diwMj3vSx6UxvxtbQoDtJwmDVKYE7h3TVCmkIYFycAIVNkRgh4gRd052crD4juZNIWxNOWFdworqnzpjm8bbiDxL7dWpCgnsIrBCPDRajNNOqu3Slm6FNK3ZgNK95kbFtz/BDEgL9UPCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
